.item {
    width: 300px;
    height: 300px;
    /* background-color: yellowgreen; */
    margin: 8px;
    padding: 8px;
    border: 1px dashed slategrey;

    display: flex;
    flex-direction: column;

    &:nth-child(n) {
        margin-left: 0px;
    }

    &:nth-child(4n) {
        margin-right: 0px;
    }

    .img {
        height: 270px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .bottom {
        flex: 1;
        line-height: 30px;
        display: flex;

        .item-name {
            float: left;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            flex: 1;
        }

        .item-priceWrapper {
            float: right;
            width: 125px;
            display: flex;
            justify-content: space-between;
        }
    }

}