.shopping-cart {
    width: 1296px;
    margin: 0 auto;
    box-sizing: border-box;

    /* header区 */
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 8px;

        &-title {}

        &-cart {
            position: relative;

            .cart-wrapper {
                display: none;
                position: absolute;
                right: 0px;
                width: 150px;
                height: auto;

                background-color: #FFF;
                padding: 5px;
                box-sizing: border-box;
                border: 1px solid slategrey;

                .cart {}

                .cart-item {
                    width: 100%;
                    display: flex;
                }

                .cart-name {
                    width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    flex: 1;
                }
            }

            &:hover .cart-wrapper {
                display: block;

            }

        }
    }

    /* 内容区 */
    .content {
        display: flex;
        flex-wrap: wrap;
    }
}